var camPoint = FlxPoint.get();

function onTrigger(data, time)
{
	if (game.stageData.camera_speed == null)
		game.cameraSpeed = 1.0;
	else
		game.cameraSpeed = game.stageData.camera_speed;

	var sowy = Std.parseFloat(data.value1);
	if (!Math.isNaN(sowy))
	{	
		var camDad = game.dad.getCamera();
		var camBf = game.boyfriend.getCamera();
		
		var dadX = camDad[0];
		var dadY = camDad[1];
		
		var bfX = camBf[0];
		var bfY = camBf[1];
		
		var minX;
		var minY;
		var maxX;
		var maxY;
		
		if (dadX < bfX){
			minX = dadX;
			maxX = bfX;
			
			minY = dadY;
			maxY = bfY;
		}else{
			maxX = dadX;
			minX = bfX;
			
			maxY = dadY;
			minY = bfY;
		}
		
		camPoint.x = FlxMath.lerp(minX, maxX, sowy);
		camPoint.y = FlxMath.lerp(minY, maxY, sowy);
		game.addCameraPoint(camPoint);
		
		var cusSpeed = Std.parseFloat(data.value2);
		if (!Math.isNaN(cusSpeed))
			game.cameraSpeed *= cusSpeed;
	}
	else
	{
		game.cameraPoints.remove(camPoint);
	}
}

function destroy() {
	camPoint.put();
}